# binchoo-spring-study

./: README.md  build.gradle  settings.gradle
aws/: .gitignore  aws.gradle
aws/dragndrop-s3-upload/: build.gradle
aws/dragndrop-s3-upload/src/main/java/org/binchoo/study/spring/aws/s3upload/: Application.java
aws/dragndrop-s3-upload/src/main/java/org/binchoo/study/spring/aws/s3upload/config/: AmazonS3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
aws/dragndrop-s3-upload/src/main/java/org/binchoo/study/spring/aws/s3upload/controller/: S3ObjectUploadController.java
aws/dragndrop-s3-upload/src/main/java/org/binchoo/study/spring/aws/s3upload/dto/: S3ObjectUrlDto.java
aws/dragndrop-s3-upload/src/main/java/org/binchoo/study/spring/aws/s3upload/service/: RestTemplateS3UploadService.java  RetrofitS3UploadService.java  S3UploadService.java  SdkS3UploadService.java
aws/dragndrop-s3-upload/src/main/resources/: aws.properties
aws/dragndrop-s3-upload/src/main/resources/static/: login.html  main.html
aws/dragndrop-s3-upload/src/main/resources/static/js/: login.js
aws/dragndrop-s3-upload/src/test/java/org/binchoo/study/spring/aws/s3upload/controller/: S3ObjectUploadControllerTest.java
aws/dragndrop-s3-upload/src/test/java/org/binchoo/study/spring/aws/s3upload/service/: SdkS3UploadServiceTest.java
aws/rds/src/main/java/org/binchoo/study/spring/aws/rds/: Application.java
aws/rds/src/main/java/org/binchoo/study/spring/aws/rds/config/: DBInitializer.java  ServiceConfig.java
aws/rds/src/main/java/org/binchoo/study/spring/aws/rds/entity/: Person.java
aws/rds/src/main/java/org/binchoo/study/spring/aws/rds/repository/: PersonRepository.java
aws/rds/src/main/java/org/binchoo/study/spring/aws/rds/service/: DBTester.java  JdbcPersonService.java  JpaPersonService.java  PersonService.java
aws/rds/src/main/java/org/binchoo/study/spring/aws/rds/web/: PersonController.java
aws/rds/src/main/resources/: rds-config.xml
chapter12/: chapter12.gradle
chapter13/: chapter13.gradle
multipart/: multipart.gradle
multipart/profile-service/: build.gradle
multipart/profile-service/src/main/java/org/binchoo/study/spring/multipart/profileservice/: TestApplication.java
multipart/profile-service/src/main/java/org/binchoo/study/spring/multipart/profileservice/config/: DataConfig.java  ServiceConfig.java  WebConfig.java
multipart/profile-service/src/main/java/org/binchoo/study/spring/multipart/profileservice/controller/: MultipartFilePracticeController.java  MultipartPracticeController.java  PartPracticeController.java  UserProfileController.java
multipart/profile-service/src/main/java/org/binchoo/study/spring/multipart/profileservice/entity/: UserProfile.java
multipart/profile-service/src/main/java/org/binchoo/study/spring/multipart/profileservice/init/: DBInitializer.java  WebInitializer.java
multipart/profile-service/src/main/java/org/binchoo/study/spring/multipart/profileservice/repository/: UserProfileRepository.java
multipart/profile-service/src/main/java/org/binchoo/study/spring/multipart/profileservice/service/: UserProfileService.java
multipart/profile-service/src/main/resources/templates/: profile-not-found.mustache  profile-update.mustache  profile.mustache
multipart/profile-service/src/test/java/org/binchoo/study/spring/multipart/profileservice/: UserProfileControllerTests.java
multipart/profile-service/src/test/java/org/binchoo/study/spring/multipart/profileservice/config/: WebConfigTest.java
multipart/profile-service/src/test/resources/: logback.xml
resttemplate/: resttemplate.gradle
resttemplate/hello-world/src/main/java/org/binchoo/study/spring/resttemplate/: HelloWorld.java  HelloWorldSpringDI.java  HelloWorldWithCommandLine.java
resttemplate/hello-world/src/main/java/org/binchoo/study/spring/resttemplate/annotated/: HelloWorldConfiguration.java  HelloWorldSpringAnnotated.java
resttemplate/hello-world/src/main/java/org/binchoo/study/spring/resttemplate/common/: Contact.java  GiftedSinger.java  Guitar.java  Singer.java
resttemplate/hello-world/src/main/java/org/binchoo/study/spring/resttemplate/decoupled/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
resttemplate/hello-world/src/main/resources/: msf.properties
resttemplate/hello-world/src/main/resources/spring/: app-context.xml
resttemplate/hello-world/src/test/java/org/binchoo/study/spring/resttemplate/: TestHelloWorldSpringAnnotated.java  TestHelloWorldSpringDI.java
resttemplate/movie-service/src/main/java/org/binchoo/study/spring/resttemplate/movieservice/: Application.java
resttemplate/movie-service/src/main/resources/: proxy-config.properties
websocket/: websocket.gradle
websocket/mapping/src/main/java/org/binchoo/study/spring/websocket/mapping/: Application.java
websocket/mapping/src/main/resources/static/: index.html  login.html  main-logined.html  main.html
websocket/mapping/src/main/resources/static/js/: stomp.client.js  stomp.client.refactor.js
websocket/security-chat/: build.gradle
websocket/security-chat/src/main/java/org/binchoo/study/spring/websocket/securitychat/: Application.java
websocket/security-chat/src/main/resources/static/: main-logined.html  main.html
websocket/security-chat/src/main/resources/static/js/: stomp.client.refactor.js
(+65 files in other folders)
