rootProject.name = 'spring-study'

include 'resttemplate:hello-world'
include 'resttemplate:movie-service'

include 'multipart:profile-service'
include 'multipart:s3-upload'

include 'websocket:security-chat'

println(' 이 프로젝트는 binchoo가 spring 코드 작성을 연습하는 장소입니다.')

// 모듈에 그레이들 구성 파일이 있는지 확인한다  
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}
