rootProject.name = 'spring-study'

include 'resttemplate:hello-world'
include 'resttemplate:movie-service'

include 'chapter06:plain-jdbc'
include 'chapter06:spring-jdbc-annotations'
include 'chapter06:spring-jdbc-embedded'
include 'chapter06:spring-jdbc-namedparam'
include 'chapter06:spring-jdbc-resultsetextractor'
include 'chapter06:spring-jdbc-rowmapper'
include 'chapter06:spring-boot-jdbc'

include 'chapter12'
include 'chapter12:base-remote'
include 'chapter12:spring-invoker'
include 'chapter12:rest'
include 'chapter12:jms-artemis'
include 'chapter12:jms-hornetq'
include 'chapter12:boot-jms'
include 'chapter12:boot-rest'
include 'chapter12:secure-rest'
include 'chapter12:amqp-rpc'
include 'chapter12:boot-amqp'

include 'chapter13:base-test'
include 'chapter13:integration-test'
include 'chapter13:mvc-unit-test'
include 'chapter13:junit5-test'

include 'chapter14:base-groovy'
include 'chapter14:script-engines'
include 'chapter14:groovy-spring'

println(' 이 프로젝트는 binchoo가 spring 코드 작성을 연습하는 장소입니다.')

// 모듈에 그레이들 구성 파일이 있는지 확인한다  
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}

