subprojects {
    group 'org.binchoo.study.spring.resttemplate'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        compile spring.webmvc, spring.data, hibernate.jpaApi, hibernate.em, hibernate.tx, hibernate.validator
        compile web.jxSevelet, web.mustache
        compile db.h2
        compile misc.slf4jJcl, misc.logback, misc.joda, misc.lombok, misc.yasson, misc.validation, misc.jacksonDatabind
        annotationProcessor misc.lombok

        testCompile spring.test, testing.junit5Engine, testing.junit5Runner
        testAnnotationProcessor misc.lombok
    }
}

