subprojects {
    group 'org.binchoo.study.spring.resttemplate'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        compile boot.starterWeb
        compile spring.webSocket, spring.messaging, spring.securityWeb, spring.securityConfig, spring.securityMessaging
        compile web.tomcatWsApi, web.tomcatWsEmbed
        compile misc.slf4jJcl, misc.logback, misc.lombok
        annotationProcessor misc.lombok

        testCompile boot.starterTest, testing.junit5Engine, testing.junit5Runner
        testAnnotationProcessor misc.lombok
    }
}

